.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px;
  height: 40px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  border-radius: 88px;
  cursor: pointer;
}
.title {
  color: #11172E;
  font-size: 46px;
  font-weight: 700;
  line-height: 126%;
}
@media (max-width: 1030px) {
  .title {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  .title {
    font-size: 32px;
  }
}
.input {
  height: 64px;
  padding: 0 20px;
  border-radius: 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 126%;
}
.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.input-phone {
  padding-left: 52px;
  background-repeat: no-repeat;
  background-position: 20px center;
}
.slider__title {
  font-size: 46px;
  font-weight: 700;
  line-height: 126%;
  grid-area: title;
  color: #11172E;
  text-align: center;
  font-size: 68px;
  line-height: 71px;
}
@media (max-width: 1030px) {
  .slider__title {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  .slider__title {
    font-size: 32px;
  }
}
@media (max-width: 1030px) {
  .slider__title {
    font-size: 56px;
    line-height: 59px;
  }
}
@media (max-width: 630px) {
  .slider__title {
    font-size: 32px;
    line-height: 35px;
  }
}
.slider__title.title-sets {
  text-align: left;
}
.slider__text {
  color: #CE1A30;
  font-family: 'FuturaPT';
  text-transform: uppercase;
}
@keyframes signal {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.slider__img {
  display: none;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  animation: signal 1s;
}
.slider__img.active {
  display: inline-block;
}
.slider__wrapper-img {
  height: 600px;
  border-radius: 20px;
  grid-area: wrapper-img;
}
@media (max-width: 630px) {
  .slider__wrapper-img {
    height: 390px;
  }
}
@media (max-width: 500px) {
  .slider__wrapper-img {
    height: 340px;
  }
}
.slider__wrapper-img.wrapper-sets {
  height: 558px;
}
.container-slider {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: 'title' 'wrapper-img';
  gap: 48px;
  padding-top: 48px;
}
@media (max-width: 630px) {
  .container-slider {
    grid-template-areas: 'wrapper-img' 'title';
  }
}
.container-slider.sets {
  padding-top: 0;
  padding-bottom: 0;
}
