.button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 32px;
  height: 40px;
  text-align: center;
  font-family: 'FuturaPT';
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  border-radius: 88px;
  cursor: pointer;
}
.title {
  color: #11172E;
  font-family: 'FuturaPT';
  font-size: 46px;
  font-weight: 700;
  line-height: 126%;
}
@media (max-width: 1030px) {
  .title {
    font-size: 40px;
  }
}
@media (max-width: 500px) {
  .title {
    font-size: 32px;
  }
}
.input {
  height: 64px;
  padding: 0 20px;
  border-radius: 16px;
  font-family: 'FuturaPT';
  font-size: 14px;
  font-weight: 500;
  line-height: 126%;
}
.input::-webkit-outer-spin-button,
.input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.input-phone {
  padding-left: 52px;
  background-repeat: no-repeat;
  background-position: 20px center;
}
.what-you-will-get-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}
.what-you-will-get-list__title,
.what-you-will-get-list__number {
  font-family: 'FuturaPT';
  font-size: 32px;
  font-weight: 450;
  line-height: 126%;
}
@media (max-width: 680px) {
  .what-you-will-get-list__title,
  .what-you-will-get-list__number {
    font-size: 20px;
  }
}
.what-you-will-get-list__title {
  grid-area: title;
  color: #262830;
}
.what-you-will-get-list__item {
  position: relative;
  display: grid;
  grid-template-columns: 24px 1fr 1fr;
  align-items: center;
  grid-template-areas: 'number title img';
  gap: 30px;
  padding: 48px 40px;
  border-radius: 16px;
  border: 2px solid #E4E8F7;
  background-color: #EFF2FD;
}
@media (max-width: 680px) {
  .what-you-will-get-list__item {
    grid-template-columns: 8px 1fr;
    align-items: center;
    grid-template-areas: 'number title' 'number img';
    padding: 24px;
  }
}
.what-you-will-get-list__number {
  grid-area: number;
  color: #B3B9D1;
}
@media (max-width: 680px) {
  .what-you-will-get-list__number {
    align-self: start;
  }
}
.what-you-will-get-list__img {
  position: absolute;
  bottom: 0;
  grid-area: img;
  justify-self: end;
  margin-bottom: -48px;
}
@media (max-width: 680px) {
  .what-you-will-get-list__img {
    position: static;
    justify-self: center;
    margin-left: -48px;
    margin-bottom: -24px;
  }
}
