@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.about-this-set-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: about-this-set-list;
    gap: 32px;

    @media (max-width: 1150px) {
        grid-template-columns: 1fr;
    }

    @media (max-width: 720px) {
        gap: 24px;
    }
}

.about-this-set-item {
    display: grid;
    padding: 32px 24px;
    border-radius: 12px;
    background-color: #FFF;

    &__title {
        margin-top: 16px;
        color: #11172E;
        font-family: @var-mainFont;
        font-size: 18px;
        font-weight: 500;
        line-height: 148%;
    }

    &__description {
        margin-top: 8px;
        color: #262830;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 126%;
    }
}