@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.apartment-images {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 111px;
    grid-area: apartment-images;
    grid-template-areas:
        'wrapper-img wrapper-img'
        'img_1 img_2';
    gap: 16px;

    @media (max-width: 780px) {
        grid-template-columns: auto;
        grid-template-rows: 1fr;
        grid-template-areas:
            'wrapper-img'
    }

    &__wrapper-img {
        position: relative;
        grid-column: 1 / span 2;
    }

    &__wrapper-price {
        position: absolute;
        top: -16px;
        right: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 171px;
        height: 105px;
        background-color: #F7921C;
        border-radius: 20px;

        @media (max-width: 780px) {
            top: -25px;
            width: 38%;
            height: 32%;
        }

        @media (max-width: 700px) {
            top: -12px;
        }

        @media (max-width: 500px) {
            top: 7px;
            width: 43%;
        }

        &::after {
            content: '';
            position: absolute;
            bottom: 0;
            transform: translateY(calc(100% - 0.4px));
            width: 42.75px;
            height: 9.364px;
            background-image: url('../img/design-project/personal-design-project-in-dubai/corner.svg');
            background-repeat: no-repeat;
            background-size: cover;
        }
    }

    &__current-price {
        color: #FFF;
        font-family: @var-mainFont;
        font-size: 32px;
        font-weight: 700;
        line-height: 126%;

        @media (max-width: 780px) {
            font-size: 40px;
        }

        @media (max-width: 600px) {
            font-size: 30px;
        }

        @media (max-width: 400px) {
            font-size: 20px;
        }
    }

    &__old-price {
        color: #FFF;
        font-family: @var-mainFont;
        font-size: 24px;
        font-weight: 400;
        line-height: 24px;
        text-decoration-line: line-through;

        @media (max-width: 780px) {
            font-size: 32px;
        }

        @media (max-width: 600px) {
            font-size: 24px;
        }

        @media (max-width: 400px) {
            font-size: 14px;
        }
    }

    &__img {
        width: 100%;
        height: 100%;
    }

    &__img.img_1 {
        grid-area: img_1;
    }

    &__img.img_2 {
        grid-area: img_2;
    }

    &__img.img_1,
    &__img.img_2 {
        @media (max-width: 780px) {
            display: none;
        }
    }
}