@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.design-project-cost-list {
    display: grid;
    grid-area: design-project-cost-list;
    grid-template-columns: repeat(auto-fill, minmax(calc(25% - 48px), 1fr));
    gap: 40px 48px;

    @media (max-width: 1030px) {
        gap: 40px 32px;
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(auto-fill, minmax(calc(50% - 32px), 1fr));
        margin-top: 40px;
    }

    @media (max-width: 430px) {
        grid-template-columns: repeat(auto-fill, minmax(calc(100% - 32px), 1fr));
        gap: 24px;
    }

    &__item {
        position: relative;
        background-color: #fff;

        @media (max-width: 430px) {
            display: grid;
            grid-template-columns: 34px 1fr;
            grid-template-areas:
                'wrapper-number title'
                'wrapper-number paragraph';
            gap: 8px 16px;
        }
    }

    &__number {
        display: flex;
        width: 48px;
        height: 48px;
        justify-content: center;
        align-items: center;
        margin-left: -4px;
        color: #262830;
        font-family: @var-mainFont;
        font-size: 20px;
        font-weight: 500;
        line-height: 126%;
        border-radius: 24px;
        border: 4px solid #FFF;
        background-color: #EFF2FD;

        @media (max-width: 430px) {
            width: 34px;
            height: 34px;
            font-size: 16px;
            margin-left: 0;
        }
    }

    &__wrapper-number {
        position: relative;
        display: flex;
        align-items: center;

        @media (max-width: 430px) {
            grid-area: wrapper-number;
            align-self: start;
        }

        &::after {
            content: '';
            position: absolute;
            left: 44px;
            height: 4px;
            background: var(--water, #EFF2FD);
            width: 100%;

            @media (max-width: 800px) {
                display: none;
            }

            @media (max-width: 430px) {
                display: flex;
                width: 4px;
                left: calc(50% - 2px);
                bottom: 0;
                height: calc(74px + 200%);
                transform: translateY(100%);
            }
        }

    }

    &__wrapper-number.last {
        &::after {
            display: none;
        }
    }

    &__title {
        margin-top: 16px;
        color: #11172E;
        font-family: @var-mainFont;
        font-size: 18px;
        font-weight: 500;
        line-height: 148%;

        @media (max-width: 430px) {
            grid-area: title;
            margin-top: 0;
        }
    }

    &__paragraph {
        margin-top: 8px;
        color: #262830;
        font-family: @var-mainFont;
        font-size: 14px;
        font-weight: 400;
        line-height: 148%;

        @media (max-width: 430px) {
            grid-area: paragraph;
        }
    }
}