@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.discuss-your-project-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 0 24px 24px 0;

    @media (max-width: 700px) {
        border-radius: 0 0 24px 24px;
        padding: 40px 20px;
    }

    &__title {
        .title();
        font-size: 32px;
        text-align: center;
    }

    &__sub-title {
        margin-top: 12px;
        color: #262830;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 126%;
        text-align: center;
    }

    &__input {
        .input();
        width: 100%;
        border: 2px solid #E4E8F7;
        background-color: #EFF2FD;

        &:first-of-type {
            margin-top: 28px;
        }

        &:not(:first-of-type) {
            margin-top: 16px;
        }
    }

    &__input.error {
        border: 2px solid #c40f24;
    }

    &__input.phone {
        .input-phone();
    }

    &__button {
        margin-top: 28px;
        .button();
        background-color: @var-mainColor;
        color: #fff;
    }

    .iti--allow-dropdown {
        margin-top: 16px;
    }
}