@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.form-get-shopping-list-free {
    display: grid;
    grid-template-columns: calc(35% - 12px) calc(35% - 12px) calc(30% - 12px);
    gap: 12px;
    grid-area: form;
    margin-top: 32px;

    @media (max-width:1200px) {
        grid-template-columns: 100%;
        margin-top: 0;
    }

    @media (max-width:940px) {
        margin-top: 32px;
    }

    &__input {
        .input();
        border: 2px solid #D8DEF3;
        background-color: #FFF;
    }

    &__input.error {
        border: 2px solid #c40f24;
    }

    // &__input.phone {
    //     .input-phone();
    // }

    &__button {
        .button();
        height: 64px;
        color: #fff;
        background-color: @var-mainColor;
    }
}

.iti--allow-dropdown {
    width: 100%;
}

.iti--separate-dial-code .iti__selected-flag {
    padding-left: 20px;
    padding-right: 0;
    background-color: transparent;
    border-radius: 16px 0 0 16px;
}

.iti__arrow {
    display: none;
}

.iti--separate-dial-code.iti--show-flags .iti__selected-dial-code {
    margin-left: 12px;
    font-family: @var-mainFont;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    color: #8B8B9E;
}