@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.furniture-collage {
    &__body {
        border-radius: 20px;
        background-color: #EFF2FD;
        padding: 56px 64px;

        @media (max-width: 1030px) {
            padding: 56px 32px;
        }
    }

    &__title {
        .title();
        text-align: center;
    }

    &__img {
        border-radius: 16px;
        width: 100%;
    }
}

.container-furniture-collage {
    padding-top: 0;

    @media (max-width: 1030px) {
        padding-left: 0;
        padding-right: 0;
    }
}

.furniture-collage-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
    margin-top: 40px;

    @media (max-width: 1030px) {
        grid-template-columns: 1fr;
    }

    &__item {
        border-radius: 16px;
    }
}