@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.furnishing-list {
    display: grid;
    align-self: start;
    grid-area: furnishing-list;
    gap: 16px;

    &__item {
        display: grid;
        grid-template-columns: 26px 1fr;
        grid-template-areas:
            'number text'
            'number text';
        gap: 12px;
    }

    &__number {
        grid-area: number;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 26px;
        height: 26px;
        border-radius: 32px;
        background-color: #444755;
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 16px;
        line-height: 19px;
    }

    &__text {
        grid-area: text;
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }
}