@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.container-gallery-sets {
    display: grid;
    gap: 16px;
    margin-top: 40px;
    padding-top: 0;
    padding-bottom: 0;

    @media (max-width: 500px) {
        gap: 12px 16px;
    }

    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 12px;
    }

    &__img {
        &:nth-of-type(1) {
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        &:nth-of-type(6) {
            grid-column: 2 / span 2;
            grid-row: 3 / span 2;
        }

        &:nth-of-type(7) {
            grid-column: 1 / span 2;
            grid-row: 5 / span 2;
        }

        &:nth-of-type(12) {
            grid-column: 2 / span 2;
            grid-row: 7 / span 2;
        }
    }
}