@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.get-design-project-gift {
    background-color: #0E0F12;
    overflow: hidden;

    @media (max-width: 1190px) {
        overflow: initial;
    }

    &__body {
        display: grid;
        grid-template-columns: minmax(449px, auto) 1fr;
        grid-template-areas:
            'title apartment'
            'sub-title apartment'
            'button apartment';
        gap: 0 42px;
        border-radius: 24px;
        background-color: #262830;
        padding: 80px 64px;

        @media (max-width: 1250px) {
            grid-template-columns: minmax(449px, auto) minmax(auto, 449px);
            grid-template-areas:
                'apartment title'
                'apartment sub-title'
                'apartment button';
        }

        @media (max-width: 1190px) {
            grid-template-columns: 1fr;
            grid-template-areas:
                'apartment'
                'title'
                'sub-title'
                'button';
        }

        @media (max-width: 770px) {
            padding: 40px 40px 48px 40px;
        }

        @media (max-width: 600px) {
            padding: 20px 20px 32px 20px;
        }
    }

    &__title {
        .title();
        display: flex;
        align-items: center;
        grid-area: title;
        color: #F0F0F0;

        @media (max-width: 1190px) {
            margin-top: 21px;
        }

        @media (max-width: 600px) {
            margin-top: 20px;
        }
    }

    &__img.present {
        justify-self: start;

        @media (max-width: 1190px) {
            margin-left: 20px;
        }

        @media (max-width: 770px) {
            width: 64px;
        }

        @media (max-width: 430px) {
            display: none;
        }
    }

    &__img.apartment {
        grid-area: apartment;
        margin-top: -114px;
        margin-bottom: -114px;
        margin-right: -118px;

        @media (max-width: 1250px) {
            width: 580px;
            margin-top: -40px;
            margin-bottom: -40px;
            margin-left: -118px;
        }

        @media (max-width: 1190px) {
            width: 773px;
            max-width: 100%;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
        }
    }

    &__sub-title {
        display: flex;
        justify-self: start;
        max-width: 390px;
        grid-area: sub-title;
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 24px;
        font-weight: 400;
        line-height: 126%;

        @media (max-width: 1190px) {
            max-width: 590px;
            margin-top: 11px;
        }

        @media (max-width: 600px) {
            font-size: 16px;
            line-height: 19px;
        }
    }

    &__button {
        justify-self: start;
        grid-area: button;
        .button();
        background-color: #FFC76E;
        color: #11172E;

        @media (max-width: 1190px) {
            margin-top: 32px;
        }

        @media (max-width: 600px) {
            margin-top: 24px;
        }
    }
}

.container-get-design-project-gift {}