@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.home-care-service-furni {
    display: grid;
    padding: 43px 32px;
    border-radius: 20px;
    border: 2px solid #323540;
    background-color: #262830;

    @media (max-width: 600px) {
        padding: 24px 20px;
    }

    &__title {
        grid-area: title;
        color: #F0F0F0;
        font-family: @var-mainFont;
        font-size: 24px;
        line-height: 27px;
    }

    &__title.furnishing {
        grid-area: title-furnishing;
    }

    &__title.renovation {
        grid-area: title-renovation;
    }

    &__img.isometric {
        grid-area: isometric;
        justify-self: center;

        @media (max-width: 1100px) {
            display: none;
        }
    }

    &__img.ladder {
        grid-area: ladder;
        width: 257px;
        margin-top: -46px;
        margin-bottom: -16px;

        @media (max-width: 970px) {
            margin-top: 26px;
        }

        @media (max-width: 820px) {
            margin-top: -115px;
            margin-bottom: -80px;
        }

        @media (max-width: 560px) {
            margin-top: -50px;
            margin-bottom: -20px;
            margin-right: -35px;
            width: 131px;
        }
    }

    &__img.plan {
        position: absolute;
        top: -35px;
        left: -25px;
        grid-area: plan;
        justify-self: start;
        width: 90px;

        @media (max-width: 1270px) {
            position: static;
        }

        @media (max-width: 970px) {
            width: initial;
        }

        @media (max-width: 820px) {
            display: none;
        }

        @media (max-width: 560px) {
            display: inline-block;
            width: 70px;
            margin-left: 15px;
        }
    }

    &__img.plan_mobile {
        display: none;
        width: 90px;

        @media (max-width: 820px) {
            display: inline-block;
            margin-top: -40px;
            margin-right: 50px;
            justify-self: end;
        }

        @media (max-width: 560px) {
            display: none;
        }
    }

    &__img.palette_mobile {
        grid-area: palette_mobile;
        display: none;

        @media (max-width: 970px) {
            display: inline-block;
            align-self: end;
        }

        @media (max-width: 820px) {
            display: none;
        }
    }

    &__img.palette {
        @media (max-width: 970px) {
            display: none;
        }

        @media (max-width: 820px) {
            display: inline-block;
        }
    }

    &__description-wrapper {
        display: flex;
        grid-area: description-wrapper;
        justify-content: space-between;
        align-items: start;
        gap: 4px;
        margin-top: 16px;
    }

    &__price-wrapper {
        position: relative;
        display: grid;
        grid-template-areas:
            'price plan';
        grid-template-columns: 1fr 1fr;
        grid-area: price-wrapper;

        @media (max-width: 970px) {
            grid-template-areas:
                'price plan'
                'palette_mobile plan';
            margin-top: 15px;
        }

        @media (max-width: 820px) {
            margin-top: 0;
        }

        @media (max-width: 560px) {
            grid-template-areas: 'price plan';
            margin-top: 15px;
        }
    }

    &__description {
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 15px;
        line-height: 18px;

        @media (max-width: 820px) {
            align-self: center;
        }
    }

    &__description-renovation {
        display: flex;
        grid-area: description-renovation-block;

        @media (max-width: 970px) {
            flex-direction: column;
            align-items: flex-end;
        }

        @media (max-width: 820px) {
            flex-direction: row;
        }
    }

    &__description.renovation {
        margin-right: -80px;
        align-self: start;

        @media (max-width: 970px) {
            margin-right: 0;

        }
    }

    &__learn-more {
        font-family: @var-mainFont;
        font-size: 16px;
        line-height: 19px;
        color: #F7921C;
        border-bottom: 1px solid;
    }

    &__price {
        display: grid;
        grid-area: price;
        grid-template-columns: max-content max-content;
        grid-template-rows: min-content min-content;
        grid-template-areas:
            'price-title price-title'
            'current-price old-price';
        gap: 3px;
        align-self: center;
        color: #E0E0E0;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }

    &__price-title,
    &__old-price,
    &__current-price {
        grid-area: price-title;
        font-family: @var-mainFont;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
    }

    &__current-price {
        grid-area: current-price;
    }

    &__old-price {
        grid-area: old-price;
        text-decoration: line-through;
    }
}

.home-care-service-furni.furnishing {
    position: relative;
    grid-area: furnishing;
    grid-template-columns: minmax(auto, 366px) minmax(auto, 245px) minmax(auto, 366px);
    grid-template-rows: min-content min-content min-content;
    grid-template-areas:
        'title-furnishing isometric costs-excluding'
        'furnishing-list isometric costs-excluding'
        'furnishing-list isometric costs-excluding';
    gap: 16px 20px;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1100px) {
        grid-template-columns: minmax(auto, 366px) minmax(366px, 366px);
        grid-template-areas:
            'title-furnishing costs-excluding'
            'furnishing-list costs-excluding'
            'furnishing-list costs-excluding';
    }

    @media (max-width: 950px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title-furnishing'
            'furnishing-list'
            'costs-excluding';
    }
}

.home-care-service-furni.unique-interior-design {
    display: flex;
    flex-direction: column;
    grid-area: unique-interior-design;
    grid-template-columns: auto auto;
    grid-template-areas:
        'title title'
        'description-wrapper description-wrapper'
        'price-wrapper price-wrapper'
        'get-design-project get-design-project';
}

.home-care-service-furni.renovation {
    position: relative;
    grid-area: renovation;
    grid-template-columns: auto auto;
    grid-template-areas:
        'title-renovation title-renovation'
        'description-renovation-block description-renovation';
    gap: 16px 0;
}