@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.home-care-service {
    background-color: #0E0F12;

    &__title {
        .title();
        grid-area: title;
        justify-self: center;
        color: #F0F0F0;
    }

    &__button {
        justify-self: center;
        grid-area: button;
        .button();
        background-color: @var-mainColor;
        color: #fff;
    }
}

.container-home-care-service {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1284px;
    grid-template-areas:
        'title title'
        'furnishing furnishing'
        'unique-interior-design renovation'
        'button button';
    gap: 40px;

    @media (max-width: 820px) {
        grid-template-columns: 1fr;
        grid-template-areas:
            'title'
            'furnishing'
            'unique-interior-design'
            'renovation'
            'button';
    }
}