* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

.wrapper-main {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

.main.design-project {
    margin-top: 0;
}

.container {
    max-width: 1280px;
    padding: 88px 60px;
    margin: 0 auto;

    @media (max-width: 1160px) {
        padding: 88px 48px;
    }

    @media (max-width: 1030px) {
        padding: 88px 32px;
    }

    @media (max-width: 770px) {
        padding: 88px 20px;
    }
}

@import url('../css/fonts/fonts.css');

// Components

// discuss-your-project-modal.
@import url('./discuss-your-project-modal.less');
// discuss-your-project-modal.

// discuss-your-project-modal.
@import url('./discuss-your-project-form.less');
// discuss-your-project-modal.

// header
@import url('./header.less');
@import url('./header-nav-menu.less');
// header

// select-language
@import url('./select-language.less');
@import url('./select-language-mobile.less');
// select-language

// slider
@import url('./slider.less');
// slider

// running-line
@import url('./running-line.less');
// running-line

// personal-design-project
@import url('./personal-design-project.less');
@import url('./apartment-images.less');
// personal-design-project

// design-project-services
@import url('./design-project-services.less');
@import url('./design-project-services-list.less');
// design-project-services

// design-project-cost
@import url('./design-project-cost.less');
@import url('./design-project-cost-list.less');
// design-project-cost

// what-you-will-get
@import url('./what-you-will-get.less');
@import url('./what-you-will-get-list.less');
// what-you-will-get

// what-you-will-get
@import url('./order-apartment-furnishing.less');
// what-you-will-get

// gallery-sets
@import url('./gallery-sets.less');
// gallery-sets

// gallery-sets
@import url('./you-may-also-like.less');
// gallery-sets

// gallery-sets
@import url('./you-may-also-like-list.less');
// gallery-sets

// about-this-set
@import url('./about-this-set.less');
@import url('./discuss-your-project.less');
@import url('./discuss-your-project-list.less');
@import url('./about-this-set-item.less');
// about-this-set

// want-custom-furnishing-project
@import url('./want-custom-furnishing-project.less');
// want-custom-furnishing-project

// furnishing-project
@import url('./furnishing-project.less');
// furnishing-project

// services
@import url('./services.less');
@import url('./service-furni.less');
@import url('./services-furni.less');
// services

// A service that takes care of your apartment
@import url('./home-care-service.less');
@import url('./home-care-service-furni.less');
@import url('./furnishing-list.less');
@import url('./costs-excluding.less');
@import url('./costs-excluding-furniture-list.less');
@import url('./get-design-project.less');
// A service that takes care of your apartment

// Portfolio
@import url('./portfolio.less');
@import url('./our-portfolio.less');
@import url('./our-portfolio-item.less');
// Portfolio

// Furnishing Process
@import url('./furnishing-process.less');
@import url('./furnishing-process-description.less');
@import url('./with-furni-saving.less');
// Furnishing Process

// get-shopping-list-free
@import url('./get-shopping-list-free.less');
@import url('./form-get-shopping-list-free.less');
// get-shopping-list-free

// gallery
@import url('./gallery.less');
@import url('./gallery-list.less');
// gallery

// our-projects
@import url('./our-projects.less');
@import url('./our-projects-slider.less');
@import url('./our-projects-slide-switch.less');
@import url('./our-projects-video-items.less');
// our-projects

// Get a design project as a gift
@import url('./get-design-project-gift.less');
// Get a design project as a gift

// furniture-layout-project
@import url('./furniture-layout-project.less');
// furniture-layout-project

// furniture-collage
@import url('./furniture-collage.less');
// furniture-collage

// approved-furniture-estimate
@import url('./approved-furniture-estimate.less');
// approved-furniture-estimate

// Faq
@import url('./faq.less');
// Faq

// furni-information
@import url('./furni-information.less');
// furni-information

// furni-information-list
@import url('./furni-information-list.less');
// furni-information-list

// Make a request
@import url('./make-a-request.less');
// Make a request

// page-not-found
@import url('./page-not-found.less');
// page-not-found

// page-not-found
@import url('./request-sent.less');
// page-not-found

// payment
@import url('./payment.less');
// payment

// Footer
@import url('./social-media.less');
// Footer

// Footer
@import url('./footer.less');
// Footer

// modal
@import url('./modal.less');
// modal

// Components

// intlTelInput
@import url('./intlTelInput.less');
// intlTelInput