@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.make-a-request {
    position: relative;
    background-color: #0E0F12;

    &__title {
        .title();
        color: #F0F0F0;
        text-align: center;
    }

    .design-project-title {
        color: #11172E;
    }

    &__sub-title {
        margin-top: 16px;
        color: #E0E0E0;
        text-align: center;
        font-family: @var-mainFont;
        font-size: 24px;
        font-weight: 400;
        line-height: 126%;
    }

    .design-project-sub-title {
        color: #262830;
    }
}

.design-project-item {
    background-color: #fff;
}

.container-make-a-request {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.make-a-request-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 24px;
    width: 500px;
    max-width: 100%;

    &__input {
        .input();
        width: 100%;
        border: 2px solid #323540;
        background-color: #262830;
        color: #8B8B9E;

        &::placeholder {
            color: #8B8B9E;
            font-family: @var-mainFont;
            font-size: 14px;
            font-weight: 500;
            line-height: 126%;
        }
    }

    .design-project-input {
        border: 2px solid #E4E8F7;
        background-color: #EFF2FD;
    }

    &__input.error {
        border: 2px solid #c40f24;
    }


    &__input.phone {
        .input-phone();
    }

    &__button {
        .button();
        margin-top: 16px;
        background-color: @var-mainColor;
        color: #fff;
    }

    &__message-error {
        position: absolute;
        bottom: 30px;
        display: none;
        max-width: 240px;
        padding: 9px 20px;
        background-color: @var-mainColor;
        border-radius: 12px;
        font-family: @var-mainFont;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
    }
}