@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.modal-main {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transition: opacity ease-in-out .3s;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: 9999999;

    &__close {
        position: absolute;
        top: 30px;
        right: 30px;
        cursor: pointer;
    }
}

.container-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}