@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.personal-design-project {
    background-color: #EFF2FD;

    &__body {
        position: relative;
        display: grid;
        grid-template-columns: 1fr minmax(auto, 440px);
        grid-template-areas:
            'title apartment-images'
            'paragraph apartment-images'
            'discuss-project apartment-images';
        grid-template-rows: auto 60px auto;
        align-items: center;
        padding: 16px 16px 16px 50px;
        gap: 0 61px;
        border-radius: 20px;
        border: solid 2px #E4E8F7;
        z-index: 1;
        background-color: #fff;

        @media (max-width: 1060px) {
            grid-template-rows: auto 90px auto;
            padding: 16px 16px 16px 25px;
            gap: 0 20px;
        }

        @media (max-width: 780px) {
            grid-template-columns: 1fr;
            grid-template-rows: auto 122px auto;
            grid-template-areas:
                'apartment-images'
                'title '
                'paragraph'
                'discuss-project';
            padding: 40px;
        }

        @media (max-width: 700px) {
            padding: 20px;
        }

        @media (max-width: 500px) {
            padding: 0;
            background-color: transparent;
            border: none;
        }

        @media (max-width: 350px) {
            grid-template-rows: auto 140px auto;
        }

        @media (max-width: 325px) {
            grid-template-rows: auto 152px auto;

        }

    }

    &__corner {
        position: absolute;
        top: -2px;
        right: -2px;
        border: 2px solid #E4E8F7;
        background-color: #EFF2FD;
        width: 208px;
        height: 138px;
        border-bottom-left-radius: 30px;
        border-top: 0;
        border-right: none;

        @media (max-width: 780px) {
            width: 44%;
            height: 25%;
        }

        @media (max-width: 770px) {
            height: 24%;
        }

        @media (max-width: 600px) {
            height: 23%;
        }

        @media (max-width: 550px) {
            height: 22%;
        }

        @media (max-width: 500px) {
            border: none;
        }

        &::after,
        &::before {
            content: '';
            position: absolute;

            @media (max-width: 500px) {
                display: none;
            }
        }

        &::before {
            z-index: -17;
            bottom: -1px;
            left: -2px;
            width: 30px;
            height: 30px;
            background-color: transparent;
            border-top-left-radius: 30px;
            box-shadow: -5px -5px 0px 5px #fff;
            transform: rotate(-93deg);
        }

        &::after {
            z-index: 1;
            top: 1px;
            left: -21px;
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-top-left-radius: 20px;
            box-shadow: -1px -1px 0px 0px #E4E8F7;
            transform: rotate(91deg);
        }
    }

    &__corner-right {
        position: absolute;
        bottom: -21px;
        right: 1px;
        width: 20px;
        height: 20px;
        background-color: transparent;
        border-top-left-radius: 30px;
        box-shadow: -1px -1px 0px 0px #E4E8F7;
        transform: rotate(91deg);
    }

    &__corner-bottom {
        position: absolute;
        bottom: -21px;
        right: -1px;
        width: 23px;
        height: 23px;
        background-color: transparent;
        border-top-left-radius: 30px;
        box-shadow: -11px -11px 0px 3px #EFF2FD;
        transform: rotate(91deg);
    }

    &__corner-top {
        position: absolute;
        top: 0;
        left: -21px;
        width: 23px;
        height: 23px;
        background-color: transparent;
        border-top-left-radius: 30px;
        box-shadow: -11px -11px 0px 3px #EFF2FD;
        transform: rotate(91deg);
    }

    &__corner-top,
    &__corner-bottom,
    &__corner-right {
        @media (max-width: 500px) {
            display: none;
        }
    }

    &__title {
        grid-area: title;
        align-self: end;
        color: #11172E;
        font-family: @var-mainFont;
        font-size: 46px;
        font-weight: 700;
        line-height: 126%;

        @media (max-width: 1060px) {
            font-size: 38px;
            line-height: 41px;
        }

        @media (max-width: 930px) {
            font-size: 30px;
            line-height: 33px;
        }
    }

    &__paragraph {
        margin-top: 16px;
        grid-area: paragraph;
        color: #262830;
        font-family: @var-mainFont;
        font-size: 24px;
        font-weight: 400;
        line-height: 126%;

        @media (max-width: 1060px) {
            font-size: 20px;
            line-height: 23px;
        }
    }

    &__discuss-project {
        margin-top: 32px;
        align-self: start;
        grid-area: discuss-project;
        display: flex;
        gap: 24px;

        @media (max-width: 930px) {
            flex-direction: column;
            align-items: start;
        }

        @media (max-width: 780px) {
            flex-direction: row;
            align-items: center;
        }

        @media (max-width: 500px) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__button {
        .button();
        color: #fff;
        background-color: @var-mainColor;
    }

    &__link {
        display: flex;
        align-items: center;
        gap: 8px;
        color: #262830;
        font-family: @var-mainFont;
        font-size: 14px;
        font-weight: 400;
        line-height: 148%;
    }
}

.container-personal-design-project {
    padding-top: 56px;
}