.running-line {
    background-color: #CE1A30;
}

.enable-animation .runnig-line-list {
    animation: move 40s linear infinite;
}

.marquee {
    --gap: 1px;
    position: relative;
    display: flex;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    gap: var(--gap);
}

.runnig-line-list {
    flex-shrink: 0;
    display: flex;
    justify-content: space-around;
    gap: var(--gap);
    min-width: 100%;
    padding: 18px 0;

    @media (max-width: 450px) {
        padding: 10px 0;
    }

    @keyframes move {
        from {
            transform: translateX(0);
        }

        to {
            transform: translateX(calc(-100% - var(--gap)));
        }
    }


    &__item {
        display: flex;
        align-items: center;
        font-size: 22px;
        color: #fff;
        white-space: nowrap;

        @media (max-width: 450px) {
            font-size: 16px;
        }

        &::before {
            content: '';
            margin: 0 12px;
            min-width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #fff;
        }
    }
}