@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.service-furni {
    grid-area: service;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: min-content min-content auto;
    padding: 32px 40px;
    border-radius: 20px;
    border: 2px solid #E4E8F7;
    background-color: #FFF;

    @media (max-width: 520px) {
        padding: 24px 20px;
    }

    &__title {
        .title();
        color: #11172E;
    }

    &__sub-title {
        margin-top: 16px;
        color: #262830;
        font-family: @var-mainFont;
        font-size: 24px;
        line-height: 27px;
        font-weight: 400;

        @media (max-width: 520px) {
            margin-top: 12px;
            font-size: 16px;
            line-height: 19px;
        }
    }

    &__img {
        align-self: end;
        width: 100%;

        @media (max-width: 520px) {
            margin-top: 16px;
        }
    }
}