@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.slider {
    &__title {
        grid-area: title;
        color: #11172E;
        text-align: center;
        font-size: 68px;
        line-height: 71px;

        @media (max-width: 1030px) {
            font-size: 56px;
            line-height: 59px;
        }

        @media (max-width: 630px) {
            font-size: 32px;
            line-height: 35px;
        }
    }

    &__title.title-sets {
        text-align: left;
    }

    &__text {
        color: @var-mainColor;
        text-transform: uppercase;
    }

    @keyframes signal {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    &__img {
        display: none;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
        animation: signal 1s;
    }

    &__img.active {
        display: inline-block;
    }

    &__wrapper-img {
        height: 600px;
        border-radius: 20px;
        grid-area: wrapper-img;

        @media (max-width: 630px) {
            height: 390px;
        }

        @media (max-width: 500px) {
            height: 340px;
        }
    }

    &__wrapper-img.wrapper-sets {
        height: 558px;
    }
}

.container-slider {
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
        'title'
        'wrapper-img';
    gap: 48px;
    padding-top: 48px;

    @media (max-width: 630px) {
        grid-template-areas:
            'wrapper-img'
            'title';
    }
}

.container-slider.sets {
    padding-top: 0;
    padding-bottom: 0;
}