@import url('./variables/main-variables.less');
@import url('./mixins/main.less');

.you-may-also-like-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-top: 40px;
    padding-top: 0;
    padding-bottom: 0;

    @media (max-width: 650px) {
        grid-template-columns: 1fr;
        gap: 32px;
    }

    &__link {
        position: relative;
        height: 100%;
        width: 100%;
        display: block;
    }

    &__img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__name {
        position: absolute;
        left: 32px;
        right: 32px;
        bottom: 40px;
        color: #FFF;
        font-family: @var-mainFont;
        font-size: 24px;
        font-weight: 500;
        line-height: 126%;

        @media (max-width: 650px) {
            left: 20px;
            right: 20px;
            bottom: 20px;
            font-size: 16px;
        }
    }
}